This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in ltlbuchiwebsite
You've used 21 entries,
            2118 wiz_defined-function locations,
            618 strings with 7473 characters,
and the built_in function-call counts, 8056 in all, are:
= -- 827
> -- 338
< -- 13
+ -- 133
- -- 112
* -- 507
:= -- 1241
add.period$ -- 71
call.type$ -- 21
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 340
empty$ -- 652
format.name$ -- 112
if$ -- 1782
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 108
num.names$ -- 40
pop$ -- 161
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 511
swap$ -- 121
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 78
width$ -- 23
write$ -- 237
(There was 1 warning)
