\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{belta07}
\citation{belta04}
\citation{fainekos05}
\citation{guo15}
\citation{guo15}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Basics}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Abstraction of the Workspace}{3}{subsection.0.1.1}}
\newlabel{def:PM}{{1}{3}{}{definition.1}{}}
\newlabel{defCLF}{{2}{3}{}{definition.2}{}}
\citation{fainekos09}
\citation{fainekos09}
\newlabel{defDLF}{{3}{4}{}{definition.3}{}}
\newlabel{defCTransition}{{4}{4}{}{definition.4}{}}
\newlabel{defDTransition}{{5}{4}{}{definition.5}{}}
\newlabel{defDTransition}{{6}{4}{}{definition.6}{}}
\citation{clarke99}
\newlabel{defFTS}{{7}{5}{}{definition.7}{}}
\newlabel{defFTS}{{8}{5}{}{definition.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Linear Temporal Logic (LTL)}{5}{subsection.0.1.2}}
\citation{kress07}
\citation{fainekos09}
\citation{guo15}
\citation{guo15}
\newlabel{defLTLS}{{9}{7}{}{definition.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}B\"{u}chi Automata}{7}{subsection.0.1.3}}
\newlabel{defNBA}{{10}{7}{}{definition.10}{}}
\citation{guo15}
\citation{baier08}
\citation{guo15}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Product Automata}{8}{subsection.0.1.4}}
\citation{guo15}
\citation{fainekos09}
\citation{schuppan05}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Cost of a Run}{9}{subsection.0.1.5}}
\citation{schuppan05}
\citation{fainekos09}
\citation{guo15}
\citation{pMasGit}
\citation{schult08}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Search Algorithms}{11}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Accepted Algorithm}{11}{subsection.0.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces OptRun()}}{11}{algorithm.1}}
\newlabel{optrun}{{1}{11}{Accepted Algorithm}{algorithm.1}{}}
\citation{clarke99}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Our Algorithm}{12}{subsection.0.2.2}}
\newlabel{defBWD}{{12}{12}{}{definition.12}{}}
\citation{hoffman86}
\citation{pMasGit}
\citation{schult08}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces NearestNeighborRun()}}{13}{algorithm.2}}
\newlabel{NNrun}{{2}{13}{Our Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Algorithm Performance with Specific Behaviours}{15}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Reachability while avoiding regions}{15}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Finite Transition System}}{16}{figure.0.1}}
\newlabel{fig:ftsEx}{{1}{16}{Simple Finite Transition System}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B\"{u}chi automaton corresponding to $\neg (\pi _1 \lor \pi _2 \lor \dots  \pi _n) \bm  {\mathcal  {U}}\pi _{n+1}$}}{16}{figure.0.2}}
\newlabel{fig:ReachAvoid}{{2}{16}{B\"{u}chi automaton corresponding to $\neg (\pi _1 \lor \pi _2 \lor \dots \pi _n) \U \pi _{n+1}$}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Product Automaton for $\neg \pi _4 \bm  {\mathcal  {U}}\pi _5$ with Simple FTS}}{16}{figure.0.3}}
\newlabel{fig:reachAvoidProduct}{{3}{16}{Product Automaton for $\neg \pi _4 \U \pi _5$ with Simple FTS}{figure.0.3}{}}
\citation{ltlbuchiwebsite}
\citation{pMasGit}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces B\"uchi Automaton Corresponding to $\diamond (\pi _1 \land \diamond (\pi _2 \land \diamond \pi _3))$}}{19}{figure.0.4}}
\newlabel{fig:seq}{{4}{19}{B\"uchi Automaton Corresponding to $\diamond (\pi _1 \land \diamond (\pi _2 \land \diamond \pi _3))$}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Sequencing}{19}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Coverage}{19}{subsection.0.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Product Automaton for $\diamond (\pi _2 \wedge \diamond \pi _5))$ with Simple FTS}}{20}{figure.0.5}}
\newlabel{fig:Sequencing}{{5}{20}{Product Automaton for $\diamond (\pi _2 \wedge \diamond \pi _5))$ with Simple FTS}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces B\"uchi Automaton Corresponding to $\diamond \pi _1 \wedge \diamond \pi _2 \wedge \pi _3$}}{21}{figure.0.6}}
\newlabel{fig:buchCov}{{6}{21}{B\"uchi Automaton Corresponding to $\diamond \pi _1 \wedge \diamond \pi _2 \wedge \pi _3$}{figure.0.6}{}}
\citation{rosenkrantz74}
\newlabel{fig:workspace}{{0.3.3}{22}{Coverage}{figure.0.6}{}}
\citation{lenstra75}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Complete Graph between Regions of Interest}}{24}{figure.0.7}}
\newlabel{fig:completeGraph}{{7}{24}{Complete Graph between Regions of Interest}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nearest Neighbour Path}}{24}{figure.0.8}}
\newlabel{fig:pathOnComplete}{{8}{24}{Nearest Neighbour Path}{figure.0.8}{}}
\citation{rosenkrantz74}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimal Path}}{25}{figure.0.9}}
\newlabel{fig:optcompleteGraph}{{9}{25}{Optimal Path}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Complete Subgraph with Dummy Node}}{26}{figure.0.10}}
\newlabel{fig:completeDummy}{{10}{26}{Complete Subgraph with Dummy Node}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nearest Neighbour Path with Dummy Node}}{26}{figure.0.11}}
\newlabel{fig:NearNeigDummy}{{11}{26}{Nearest Neighbour Path with Dummy Node}{figure.0.11}{}}
\citation{rosenkrantz74}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optimal Path with Dummy Node}}{27}{figure.0.12}}
\newlabel{fig:optDummy}{{12}{27}{Optimal Path with Dummy Node}{figure.0.12}{}}
\newlabel{eq:showFirst}{{2}{27}{Coverage}{equation.0.3.2}{}}
\newlabel{eq:optglen}{{3}{28}{Coverage}{equation.0.3.3}{}}
\newlabel{ex:oneBefore}{{4}{28}{Coverage}{equation.0.3.4}{}}
\newlabel{eq:lengmin}{{5}{28}{Coverage}{equation.0.3.5}{}}
\newlabel{ex:lowBound}{{6}{28}{Coverage}{equation.0.3.6}{}}
\newlabel{eq:alg2}{{8}{29}{Coverage}{equation.0.3.8}{}}
\newlabel{eq:lognoptt}{{9}{29}{Coverage}{equation.0.3.9}{}}
\newlabel{eq:optgl1}{{10}{29}{Coverage}{equation.0.3.10}{}}
\citation{gastin01}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Recurrence (Liveness)}{31}{subsection.0.3.4}}
\citation{schuppan05}
\citation{gastin01}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces B\"uchi Automaton for $\square (\diamond \pi _1 \land \diamond \pi _2 )$ 1}}{32}{figure.0.13}}
\newlabel{fig:gasBuchiRec}{{13}{32}{B\"uchi Automaton for $\square (\diamond \pi _1 \land \diamond \pi _2 )$ 1}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces B\"uchi Automaton for $\square (\diamond \pi _1 \land \diamond \pi _2)$ 2}}{33}{figure.0.14}}
\newlabel{fig:otherBuchiRec}{{14}{33}{B\"uchi Automaton for $\square (\diamond \pi _1 \land \diamond \pi _2)$ 2}{figure.0.14}{}}
\citation{guo15}
\citation{gastin01}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}More Complex Formulas}{34}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Example 1}{34}{subsection.0.4.1}}
\newlabel{fig:buchiEx1}{{0.4.1}{34}{Example 1}{subsection.0.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces B\"uchi Automaton Corresponding to $\varphi = \diamond (\text  {rball} \wedge \diamond \text  {basket}) \wedge \diamond \square r1$}}{34}{figure.0.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simplified B\"uchi Automaton for $\varphi = \diamond (\text  {rball} \wedge \diamond \text  {basket}) \wedge \diamond \square r1$ 1}}{35}{figure.0.16}}
\newlabel{fig:ex1SimplifiedBuchi}{{16}{35}{Simplified B\"uchi Automaton for $\varphi = \diamond (\text {rball} \wedge \diamond \text {basket}) \wedge \diamond \square r1$ 1}{figure.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Example 1 Overlapping Regions}{35}{subsection.0.4.2}}
\citation{guo15}
\citation{ltlbuchiwebsite}
\newlabel{fig:workspace2}{{0.4.1}{36}{Example 1}{figure.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Example 2}{36}{subsection.0.4.3}}
\citation{gastin01}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simplified B\"uchi Automaton Corresponding to $\varphi = \diamond (\text  {rball} \wedge \diamond \text  {basket}) \wedge \diamond \square r1$ 2}}{37}{figure.0.17}}
\newlabel{fig:ex1OverlapSimplifiedBuchi}{{17}{37}{Simplified B\"uchi Automaton Corresponding to $\varphi = \diamond (\text {rball} \wedge \diamond \text {basket}) \wedge \diamond \square r1$ 2}{figure.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}OR Operator}{37}{subsection.0.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simplified B\"uchi Automaton Corresponding to $(\diamond \pi _0 \wedge \diamond \pi _1 ) \lor \diamond \pi _2$}}{38}{figure.0.18}}
\newlabel{fig:ORbuchi}{{18}{38}{Simplified B\"uchi Automaton Corresponding to $(\diamond \pi _0 \wedge \diamond \pi _1 ) \lor \diamond \pi _2$}{figure.0.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Appendix}{39}{section.0.5}}
\bibdata{bibliography}
\bibcite{ltlbuchiwebsite}{{1}{}{{}}{{}}}
\bibcite{baier08}{{2}{}{{}}{{}}}
\bibcite{belta07}{{3}{}{{}}{{}}}
\bibcite{belta04}{{4}{}{{}}{{}}}
\bibcite{clarke99}{{5}{}{{}}{{}}}
\bibcite{fainekos09}{{6}{}{{}}{{}}}
\bibcite{fainekos05}{{7}{}{{}}{{}}}
\bibcite{gastin01}{{8}{}{{}}{{}}}
\bibcite{guo15}{{9}{}{{}}{{}}}
\bibcite{pMasGit}{{10}{}{{}}{{}}}
\bibcite{hoffman86}{{11}{}{{}}{{}}}
\bibcite{kress07}{{12}{}{{}}{{}}}
\bibcite{lenstra75}{{13}{}{{}}{{}}}
\bibcite{rosenkrantz74}{{14}{}{{}}{{}}}
\bibcite{schult08}{{15}{}{{}}{{}}}
\bibcite{schuppan05}{{16}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
