\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Simple Weighted Finite-State Transition System}}{7}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces B\"{u}chi automaton corresponding to $\neg (\pi _1 \lor \pi _2 \lor \dots \lor \pi _n) \bm {\mathcal {U}}\pi _{n+1}$}}{17}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Product Automaton for $\neg \pi _4 \bm {\mathcal {U}}\pi _5$ with Simple FTS}}{18}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Workspace 1}}{19}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces B\"uchi Automaton Corresponding to $ \diamond (\pi _3 \land \diamond \pi _5)$}}{21}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Product Automaton for $\diamond (\pi _4 \wedge \diamond \pi _5)$ with Simple WFTS}}{22}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Nodes searched with the accepted algorithm}}{24}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Nodes searched with the greedy algorithm}}{25}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces B\"uchi Automaton Corresponding to $\diamond \pi _1 \wedge \diamond \pi _2 \wedge \diamond \pi _3$}}{26}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Complete Graph between Regions of Interest}}{28}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Nearest Neighbor Path}}{29}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Optimal Path}}{29}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Complete Subgraph with Dummy Node}}{30}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Nearest Neighbor Path with Dummy Node}}{31}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Optimal Path with Dummy Node}}{31}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces B\"uchi Automaton for $\smallsquare (\diamond \pi _1 \land \diamond \pi _2 )$ 1}}{37}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces B\"uchi Automaton for $\smallsquare (\diamond \pi _1 \land \diamond \pi _2)$ 2}}{38}{figure.4.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Simplified B\"uchi Automaton for $\varphi = \diamond (\text {pickrball} \wedge \diamond \text {droprball}) \wedge \diamond \smallsquare r1$ 1}}{41}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Workspace 2}}{42}{figure.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
