\select@language {english}
\contentsline {section}{\numberline {0.1}Basics}{3}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Abstraction of the Workspace}{3}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Linear Temporal Logic (LTL)}{5}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}B\"{u}chi Automata}{7}{subsection.0.1.3}
\contentsline {subsection}{\numberline {0.1.4}Product Automata}{8}{subsection.0.1.4}
\contentsline {subsection}{\numberline {0.1.5}Cost of a Run}{9}{subsection.0.1.5}
\contentsline {section}{\numberline {0.2}Search Algorithms}{11}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Accepted Algorithm}{11}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Our Algorithm}{12}{subsection.0.2.2}
\contentsline {section}{\numberline {0.3}Algorithm Performance with Specific Behaviours}{15}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Reachability while avoiding regions}{15}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}Sequencing}{19}{subsection.0.3.2}
\contentsline {subsection}{\numberline {0.3.3}Coverage}{24}{subsection.0.3.3}
\contentsline {subsection}{\numberline {0.3.4}Recurrence (Liveness)}{38}{subsection.0.3.4}
\contentsline {section}{\numberline {0.4}More Complex Formulas}{44}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}Example 1}{44}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}Example 1 Overlapping Regions}{48}{subsection.0.4.2}
\contentsline {subsection}{\numberline {0.4.3}Example 2}{49}{subsection.0.4.3}
\contentsline {subsection}{\numberline {0.4.4}Example 2 Modified}{53}{subsection.0.4.4}
\contentsline {subsection}{\numberline {0.4.5}Other Examples}{57}{subsection.0.4.5}
\contentsline {section}{\numberline {0.5}Appendix}{58}{section.0.5}
