This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            547 strings with 5326 characters,
and the built_in function-call counts, 3107 in all, are:
= -- 321
> -- 132
< -- 4
+ -- 53
- -- 44
* -- 211
:= -- 494
add.period$ -- 27
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 125
empty$ -- 242
format.name$ -- 44
if$ -- 670
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 214
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 31
width$ -- 9
write$ -- 93
