This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in ltlbuchiwebsite
You've used 17 entries,
            2118 wiz_defined-function locations,
            595 strings with 6883 characters,
and the built_in function-call counts, 6638 in all, are:
= -- 675
> -- 297
< -- 10
+ -- 118
- -- 100
* -- 424
:= -- 1028
add.period$ -- 58
call.type$ -- 17
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 274
empty$ -- 530
format.name$ -- 100
if$ -- 1463
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 32
pop$ -- 138
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 403
swap$ -- 97
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 1
while$ -- 62
width$ -- 19
write$ -- 192
(There was 1 warning)
