This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in ltlbuchiwebsite
You've used 16 entries,
            2118 wiz_defined-function locations,
            590 strings with 6782 characters,
and the built_in function-call counts, 6173 in all, are:
= -- 623
> -- 284
< -- 9
+ -- 113
- -- 96
* -- 399
:= -- 964
add.period$ -- 54
call.type$ -- 16
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 251
empty$ -- 489
format.name$ -- 96
if$ -- 1352
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 30
pop$ -- 130
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 366
swap$ -- 86
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 57
width$ -- 18
write$ -- 180
(There was 1 warning)
