\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{belta07}
\citation{belta04}
\citation{fainekos05}
\citation{guo15}
\citation{guo15}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Basics}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Abstraction of the Workspace}{3}{subsection.0.1.1}}
\newlabel{def:PM}{{1}{3}{}{definition.1}{}}
\newlabel{defCLF}{{2}{3}{}{definition.2}{}}
\citation{fainekos09}
\citation{fainekos09}
\newlabel{defDLF}{{3}{4}{}{definition.3}{}}
\newlabel{defCTransition}{{4}{4}{}{definition.4}{}}
\newlabel{defDTransition}{{5}{4}{}{definition.5}{}}
\newlabel{defDTransition}{{6}{4}{}{definition.6}{}}
\citation{clarke99}
\newlabel{defFTS}{{7}{5}{}{definition.7}{}}
\newlabel{defFTS}{{8}{5}{}{definition.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Linear Temporal Logic (LTL)}{5}{subsection.0.1.2}}
\citation{kress07}
\citation{fainekos09}
\citation{guo15}
\citation{guo15}
\citation{guo15}
\newlabel{defLTLS}{{9}{7}{}{definition.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}B\"{u}chi Automata}{7}{subsection.0.1.3}}
\newlabel{defNBA}{{10}{7}{}{definition.10}{}}
\citation{baier08}
\citation{guo15}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Product Automata}{8}{subsection.0.1.4}}
\citation{guo15}
\citation{fainekos09}
\citation{schuppan05}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Cost of a Run}{9}{subsection.0.1.5}}
\citation{schuppan05}
\citation{fainekos09}
\citation{guo15}
\citation{pMasGit}
\citation{schult08}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Search Algorithms}{10}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Accepted Algorithm}{10}{subsection.0.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces OptRun()}}{10}{algorithm.1}}
\newlabel{optrun}{{1}{10}{Accepted Algorithm}{algorithm.1}{}}
\citation{clarke99}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Our Algorithm}{11}{subsection.0.2.2}}
\newlabel{defBWD}{{12}{11}{}{definition.12}{}}
\citation{hoffman86}
\citation{pMasGit}
\citation{schult08}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces NearestNeighborRun()}}{12}{algorithm.2}}
\newlabel{NNrun}{{2}{12}{Our Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Algorithm Performance with Specific Behaviours}{14}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Reachability while avoiding regions}{14}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Finite Transition System}}{15}{figure.0.1}}
\newlabel{fig:ftsEx}{{1}{15}{Simple Finite Transition System}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B\"{u}chi automaton corresponding to $\neg (\pi _1 \lor \pi _2 \lor \dots  \pi _n) \bm  {\mathcal  {U}}\pi _{n+1}$}}{15}{figure.0.2}}
\newlabel{fig:ReachAvoid}{{2}{15}{B\"{u}chi automaton corresponding to $\neg (\pi _1 \lor \pi _2 \lor \dots \pi _n) \U \pi _{n+1}$}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Product Automaton for $\neg \pi _4 \bm  {\mathcal  {U}}\pi _5$ with Simple FTS}}{15}{figure.0.3}}
\newlabel{fig:reachAvoidProduct}{{3}{15}{Product Automaton for $\neg \pi _4 \U \pi _5$ with Simple FTS}{figure.0.3}{}}
\citation{ltlbuchiwebsite}
\citation{pMasGit}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Sequencing}{18}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces B\"uchi Automaton Corresponding to $\diamond (\pi _1 \land \diamond (\pi _2 \land \diamond \pi _3))$}}{19}{figure.0.4}}
\newlabel{fig:seq}{{4}{19}{B\"uchi Automaton Corresponding to $\diamond (\pi _1 \land \diamond (\pi _2 \land \diamond \pi _3))$}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Product Automaton for $\diamond (\pi _2 \wedge \diamond \pi _5)$ with Simple FTS}}{19}{figure.0.5}}
\newlabel{fig:Sequencing}{{5}{19}{Product Automaton for $\diamond (\pi _2 \wedge \diamond \pi _5)$ with Simple FTS}{figure.0.5}{}}
\newlabel{fig:workspace}{{0.3.2}{20}{Sequencing}{figure.0.5}{}}
\citation{rosenkrantz74}
\citation{lenstra75}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Coverage}{24}{subsection.0.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces B\"uchi Automaton Corresponding to $\diamond \pi _1 \wedge \diamond \pi _2 \wedge \diamond \pi _3$}}{25}{figure.0.6}}
\newlabel{fig:buchCov}{{6}{25}{B\"uchi Automaton Corresponding to $\diamond \pi _1 \wedge \diamond \pi _2 \wedge \diamond \pi _3$}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Complete Graph between Regions of Interest}}{27}{figure.0.7}}
\newlabel{fig:completeGraph}{{7}{27}{Complete Graph between Regions of Interest}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nearest Neighbour Path}}{27}{figure.0.8}}
\newlabel{fig:pathOnComplete}{{8}{27}{Nearest Neighbour Path}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimal Path}}{27}{figure.0.9}}
\newlabel{fig:optcompleteGraph}{{9}{27}{Optimal Path}{figure.0.9}{}}
\citation{rosenkrantz74}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Complete Subgraph with Dummy Node}}{28}{figure.0.10}}
\newlabel{fig:completeDummy}{{10}{28}{Complete Subgraph with Dummy Node}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nearest Neighbour Path with Dummy Node}}{29}{figure.0.11}}
\newlabel{fig:NearNeigDummy}{{11}{29}{Nearest Neighbour Path with Dummy Node}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optimal Path with Dummy Node}}{29}{figure.0.12}}
\newlabel{fig:optDummy}{{12}{29}{Optimal Path with Dummy Node}{figure.0.12}{}}
\citation{rosenkrantz74}
\newlabel{eq:showFirst}{{2}{30}{Coverage}{equation.0.3.2}{}}
\newlabel{eq:optglen}{{3}{30}{Coverage}{equation.0.3.3}{}}
\newlabel{ex:oneBefore}{{4}{31}{Coverage}{equation.0.3.4}{}}
\newlabel{eq:lengmin}{{5}{31}{Coverage}{equation.0.3.5}{}}
\newlabel{ex:lowBound}{{6}{31}{Coverage}{equation.0.3.6}{}}
\newlabel{eq:alg2}{{8}{31}{Coverage}{equation.0.3.8}{}}
\newlabel{eq:lognoptt}{{9}{32}{Coverage}{equation.0.3.9}{}}
\newlabel{eq:optgl1}{{10}{32}{Coverage}{equation.0.3.10}{}}
\citation{gastin01}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces B\"uchi Automaton for $\smallsquare (\diamond \pi _1 \land \diamond \pi _2 )$ 1}}{37}{figure.0.13}}
\newlabel{fig:gasBuchiRec}{{13}{37}{B\"uchi Automaton for $\smallsquare (\diamond \pi _1 \land \diamond \pi _2 )$ 1}{figure.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Recurrence (Liveness)}{37}{subsection.0.3.4}}
\citation{schuppan05}
\citation{gastin01}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces B\"uchi Automaton for $\smallsquare (\diamond \pi _1 \land \diamond \pi _2)$ 2}}{41}{figure.0.14}}
\newlabel{fig:otherBuchiRec}{{14}{41}{B\"uchi Automaton for $\smallsquare (\diamond \pi _1 \land \diamond \pi _2)$ 2}{figure.0.14}{}}
\citation{guo15}
\citation{gastin01}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}More Complex Formulas}{43}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Example 1}{43}{subsection.0.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces B\"uchi Automaton Corresponding to $\varphi = \diamond (\text  {pickrball} \wedge \diamond \text  {droprball}) \wedge \diamond \smallsquare r1$}}{43}{figure.0.15}}
\newlabel{fig:buchiEx1}{{15}{43}{B\"uchi Automaton Corresponding to $\varphi = \diamond (\text {pickrball} \wedge \diamond \text {droprball}) \wedge \diamond \smallsquare r1$}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simplified B\"uchi Automaton for $\varphi = \diamond (\text  {pickrball} \wedge \diamond \text  {droprball}) \wedge \diamond \smallsquare r1$ 1}}{44}{figure.0.16}}
\newlabel{fig:ex1SimplifiedBuchi}{{16}{44}{Simplified B\"uchi Automaton for $\varphi = \diamond (\text {pickrball} \wedge \diamond \text {droprball}) \wedge \diamond \smallsquare r1$ 1}{figure.0.16}{}}
\newlabel{fig:workspace2}{{0.4.1}{45}{Example 1}{figure.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simplified B\"uchi Automaton Corresponding to $\varphi = \diamond (\text  {rball} \wedge \diamond \text  {basket}) \wedge \diamond \smallsquare r1$ 2}}{47}{figure.0.17}}
\newlabel{fig:ex1OverlapSimplifiedBuchi}{{17}{47}{Simplified B\"uchi Automaton Corresponding to $\varphi = \diamond (\text {rball} \wedge \diamond \text {basket}) \wedge \diamond \smallsquare r1$ 2}{figure.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Example 1 Overlapping Regions}{47}{subsection.0.4.2}}
\citation{guo15}
\citation{ltlbuchiwebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Example 2}{48}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Example 2 Modified}{52}{subsection.0.4.4}}
\citation{somenzi00}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Other Examples}{56}{subsection.0.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{57}{table.0.1}}
\newlabel{table}{{1}{57}{My caption}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Appendix}{58}{section.0.5}}
\bibdata{bibliography}
\bibcite{ltlbuchiwebsite}{{1}{}{{}}{{}}}
\bibcite{baier08}{{2}{}{{}}{{}}}
\bibcite{belta07}{{3}{}{{}}{{}}}
\bibcite{belta04}{{4}{}{{}}{{}}}
\bibcite{clarke99}{{5}{}{{}}{{}}}
\bibcite{fainekos09}{{6}{}{{}}{{}}}
\bibcite{fainekos05}{{7}{}{{}}{{}}}
\bibcite{gastin01}{{8}{}{{}}{{}}}
\bibcite{guo15}{{9}{}{{}}{{}}}
\bibcite{pMasGit}{{10}{}{{}}{{}}}
\bibcite{hoffman86}{{11}{}{{}}{{}}}
\bibcite{kress07}{{12}{}{{}}{{}}}
\bibcite{lenstra75}{{13}{}{{}}{{}}}
\bibcite{rosenkrantz74}{{14}{}{{}}{{}}}
\bibcite{schult08}{{15}{}{{}}{{}}}
\bibcite{schuppan05}{{16}{}{{}}{{}}}
\bibcite{somenzi00}{{17}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
