This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            560 strings with 5725 characters,
and the built_in function-call counts, 3900 in all, are:
= -- 405
> -- 163
< -- 5
+ -- 65
- -- 54
* -- 265
:= -- 618
add.period$ -- 34
call.type$ -- 10
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 157
empty$ -- 307
format.name$ -- 54
if$ -- 844
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 63
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 273
swap$ -- 51
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 40
width$ -- 12
write$ -- 116
