\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{clarke96}
\citation{clarke99}
\citation{holzmann03}
\citation{cimatti02}
\citation{fainekos05}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{2}{section.1.2}}
\citation{belta07}
\citation{belta04}
\citation{fainekos05}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstraction of the Workspace}{4}{section.2.1}}
\newlabel{def:PM}{{1}{4}{}{definition.1}{}}
\citation{guo15}
\citation{guo15}
\citation{fainekos09}
\citation{fainekos09}
\newlabel{defCLF}{{2}{5}{}{definition.2}{}}
\newlabel{defDLF}{{3}{5}{}{definition.3}{}}
\newlabel{defCTransition}{{4}{5}{}{definition.4}{}}
\newlabel{defDTransition}{{5}{5}{}{definition.5}{}}
\newlabel{def:bisim}{{6}{6}{}{definition.6}{}}
\newlabel{defFTS}{{7}{6}{}{definition.7}{}}
\newlabel{defWFTS}{{8}{6}{}{definition.8}{}}
\citation{clarke99}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simple Finite Transition System}}{7}{figure.2.1}}
\newlabel{fig:ftsEx}{{2.1}{7}{Simple Finite Transition System}{figure.2.1}{}}
\citation{kress07}
\citation{fainekos09}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Temporal Logic (LTL)}{8}{section.2.2}}
\citation{guo15}
\citation{guo15}
\newlabel{defLTLS}{{9}{9}{}{definition.9}{}}
\citation{guo15}
\citation{baier08}
\citation{guo15}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}B\"{u}chi Automata}{10}{section.2.3}}
\newlabel{defNBA}{{10}{10}{}{definition.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Product Automata}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cost of a Run}{11}{section.2.5}}
\citation{guo15}
\citation{fainekos09}
\citation{schuppan05}
\citation{schuppan05}
\citation{guo15}
\citation{fainekos09}
\citation{kloetzer08}
\citation{smith2010}
\citation{guo15}
\citation{pMasGit}
\citation{schult08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Search Algorithms}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Accepted Algorithm}{13}{section.3.1}}
\citation{clarke99}
\citation{giannakopoulou02}
\citation{cormen01}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces OptRun()}}{14}{algorithm.1}}
\newlabel{optrun}{{1}{14}{Accepted Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Greedy Algorithm}{14}{section.3.2}}
\citation{pMasGit}
\citation{schult08}
\newlabel{defBWD}{{12}{15}{}{definition.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GreedyRun()}}{16}{algorithm.2}}
\newlabel{NNrun}{{2}{16}{Greedy Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm Performance with Common Formulas}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reachability while avoiding regions}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces B\"{u}chi automaton corresponding to $\neg (\pi _1 \lor \pi _2 \lor \dots  \lor \pi _n) \bm  {\mathcal  {U}}\pi _{n+1}$}}{17}{figure.4.1}}
\newlabel{fig:ReachAvoid}{{4.1}{17}{B\"{u}chi automaton corresponding to $\neg (\pi _1 \lor \pi _2 \lor \dots \lor \pi _n) \U \pi _{n+1}$}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Product Automaton for $\neg \pi _4 \bm  {\mathcal  {U}}\pi _5$ with Simple FTS}}{18}{figure.4.2}}
\newlabel{fig:reachAvoidProduct}{{4.2}{18}{Product Automaton for $\neg \pi _4 \U \pi _5$ with Simple FTS}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Workspace 1}}{19}{figure.4.3}}
\newlabel{fig:workspace}{{4.3}{19}{Workspace 1}{figure.4.3}{}}
\citation{ltlbuchiwebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces B\"uchi Automaton Corresponding to $ \diamond (\pi _3 \land \diamond \pi _5)$}}{21}{figure.4.4}}
\newlabel{fig:seq}{{4.4}{21}{B\"uchi Automaton Corresponding to $ \diamond (\pi _3 \land \diamond \pi _5)$}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sequencing}{21}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Product Automaton for $\diamond (\pi _4 \wedge \diamond \pi _5)$ with Simple FTS}}{22}{figure.4.5}}
\newlabel{fig:Sequencing}{{4.5}{22}{Product Automaton for $\diamond (\pi _4 \wedge \diamond \pi _5)$ with Simple FTS}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Nodes searched with the accepted algorithm}}{24}{figure.4.6}}
\newlabel{fig:animAccept}{{4.6}{24}{Nodes searched with the accepted algorithm}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Nodes searched with the greedy algorithm}}{25}{figure.4.7}}
\newlabel{fig:animOur}{{4.7}{25}{Nodes searched with the greedy algorithm}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Coverage}{25}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces B\"uchi Automaton Corresponding to $\diamond \pi _1 \wedge \diamond \pi _2 \wedge \diamond \pi _3$}}{26}{figure.4.8}}
\newlabel{fig:buchCov}{{4.8}{26}{B\"uchi Automaton Corresponding to $\diamond \pi _1 \wedge \diamond \pi _2 \wedge \diamond \pi _3$}{figure.4.8}{}}
\citation{rosenkrantz74}
\citation{lenstra75}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Travelling Salesperson Problem}{27}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Complete Graph between Regions of Interest}}{28}{figure.4.9}}
\newlabel{fig:completeGraph}{{4.9}{28}{Complete Graph between Regions of Interest}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Nearest Neighbor Path}}{29}{figure.4.10}}
\newlabel{fig:pathOnComplete}{{4.10}{29}{Nearest Neighbor Path}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Optimal Path}}{29}{figure.4.11}}
\newlabel{fig:optcompleteGraph}{{4.11}{29}{Optimal Path}{figure.4.11}{}}
\citation{rosenkrantz74}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Complete Subgraph with Dummy Node}}{30}{figure.4.12}}
\newlabel{fig:completeDummy}{{4.12}{30}{Complete Subgraph with Dummy Node}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Nearest Neighbor Path with Dummy Node}}{30}{figure.4.13}}
\newlabel{fig:NearNeigDummy}{{4.13}{30}{Nearest Neighbor Path with Dummy Node}{figure.4.13}{}}
\citation{rosenkrantz74}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Optimal Path with Dummy Node}}{31}{figure.4.14}}
\newlabel{fig:optDummy}{{4.14}{31}{Optimal Path with Dummy Node}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cost Bound}{31}{subsection.4.3.2}}
\newlabel{eq:showFirst}{{4.2}{31}{Cost Bound}{equation.4.3.2}{}}
\newlabel{eq:optglen}{{4.3}{32}{Cost Bound}{equation.4.3.3}{}}
\newlabel{ex:oneBefore}{{4.4}{32}{Cost Bound}{equation.4.3.4}{}}
\newlabel{eq:lengmin}{{4.5}{32}{Cost Bound}{equation.4.3.5}{}}
\newlabel{ex:lowBound}{{4.6}{32}{Cost Bound}{equation.4.3.6}{}}
\newlabel{eq:alg2}{{4.8}{33}{Cost Bound}{equation.4.3.8}{}}
\newlabel{eq:lognoptt}{{4.9}{33}{Cost Bound}{equation.4.3.9}{}}
\newlabel{eq:optgl1}{{4.10}{34}{Cost Bound}{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Case Study}{35}{subsection.4.3.3}}
\citation{schuppan05}
\citation{schuppan05}
\citation{ltlbuchiwebsite}
\citation{gastin01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces B\"uchi Automaton for $\smallsquare (\diamond \pi _1 \land \diamond \pi _2 )$ 1}}{36}{figure.4.15}}
\newlabel{fig:gasBuchiRec}{{4.15}{36}{B\"uchi Automaton for $\smallsquare (\diamond \pi _1 \land \diamond \pi _2 )$ 1}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Recurrence (Liveness)}{36}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tightness}{36}{subsection.4.4.1}}
\citation{gastin01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces B\"uchi Automaton for $\smallsquare (\diamond \pi _1 \land \diamond \pi _2)$ 2}}{37}{figure.4.16}}
\newlabel{fig:otherBuchiRec}{{4.16}{37}{B\"uchi Automaton for $\smallsquare (\diamond \pi _1 \land \diamond \pi _2)$ 2}{figure.4.16}{}}
\citation{ltlbuchiwebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Suffix}{38}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Case Study}{38}{subsection.4.4.3}}
\citation{guo15}
\citation{ltlbuchiwebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}More Complex Formulas}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Example 1}{40}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simplified B\"uchi Automaton for $\varphi = \diamond (\text  {pickrball} \wedge \diamond \text  {droprball}) \wedge \diamond \smallsquare r1$ 1}}{41}{figure.5.1}}
\newlabel{fig:ex1SimplifiedBuchi}{{5.1}{41}{Simplified B\"uchi Automaton for $\varphi = \diamond (\text {pickrball} \wedge \diamond \text {droprball}) \wedge \diamond \smallsquare r1$ 1}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Workspace 2}}{42}{figure.5.2}}
\newlabel{workspace2}{{5.2}{42}{Workspace 2}{figure.5.2}{}}
\citation{pMasGit}
\citation{guo15}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overlapping Regions}{43}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Example 2}{43}{section.5.3}}
\citation{ltlbuchiwebsite}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Example 2 Modified}{45}{section.5.4}}
\citation{somenzi00}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}No Suffix Accepting Node}{46}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Other Examples}{46}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of Accepted Algorithm with Greedy Algorithm on Various Examples}}{47}{table.5.1}}
\newlabel{table}{{5.1}{47}{Comparison of Accepted Algorithm with Greedy Algorithm on Various Examples}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Example 2 Accepted Algorithm Path}{60}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2 Greedy Algorithm Path}{61}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2 Modified Accepted Algorithm Path}{63}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2 Modified Greedy Algorithm Path}{64}{section*.16}}
\bibdata{bibliography}
\bibcite{ltlbuchiwebsite}{{1}{}{{}}{{}}}
\bibcite{baier08}{{2}{}{{}}{{}}}
\bibcite{belta07}{{3}{}{{}}{{}}}
\bibcite{belta04}{{4}{}{{}}{{}}}
\bibcite{cimatti02}{{5}{}{{}}{{}}}
\bibcite{clarke99}{{6}{}{{}}{{}}}
\bibcite{clarke96}{{7}{}{{}}{{}}}
\bibcite{cormen01}{{8}{}{{}}{{}}}
\bibcite{fainekos09}{{9}{}{{}}{{}}}
\bibcite{fainekos05}{{10}{}{{}}{{}}}
\bibcite{gastin01}{{11}{}{{}}{{}}}
\bibcite{giannakopoulou02}{{12}{}{{}}{{}}}
\bibcite{guo15}{{13}{}{{}}{{}}}
\bibcite{pMasGit}{{14}{}{{}}{{}}}
\bibcite{holzmann03}{{15}{}{{}}{{}}}
\bibcite{kloetzer08}{{16}{}{{}}{{}}}
\bibcite{kress07}{{17}{}{{}}{{}}}
\bibcite{lenstra75}{{18}{}{{}}{{}}}
\bibcite{rosenkrantz74}{{19}{}{{}}{{}}}
\bibcite{schult08}{{20}{}{{}}{{}}}
\bibcite{schuppan05}{{21}{}{{}}{{}}}
\bibcite{smith2010}{{22}{}{{}}{{}}}
\bibcite{somenzi00}{{23}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
