\select@language {english}
\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}Basics}{2}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Abstraction of the Workspace}{2}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Linear Temporal Logic (LTL)}{4}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}B\"{u}chi Automata}{6}{subsection.0.2.3}
\contentsline {subsection}{\numberline {0.2.4}Product Automata}{7}{subsection.0.2.4}
\contentsline {subsection}{\numberline {0.2.5}Cost of a Run}{8}{subsection.0.2.5}
\contentsline {section}{\numberline {0.3}Search Algorithms}{10}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Accepted Algorithm}{10}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}Our Algorithm}{11}{subsection.0.3.2}
\contentsline {section}{\numberline {0.4}Algorithm Performance with Common Formulas}{14}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}Reachability while avoiding regions}{14}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}Sequencing}{18}{subsection.0.4.2}
\contentsline {subsection}{\numberline {0.4.3}Coverage}{24}{subsection.0.4.3}
\contentsline {subsection}{\numberline {0.4.4}Recurrence (Liveness)}{38}{subsection.0.4.4}
\contentsline {section}{\numberline {0.5}More Complex Formulas}{44}{section.0.5}
\contentsline {subsection}{\numberline {0.5.1}Example 1}{44}{subsection.0.5.1}
\contentsline {subsection}{\numberline {0.5.2}Example 1 Overlapping Regions}{48}{subsection.0.5.2}
\contentsline {subsection}{\numberline {0.5.3}Example 2}{51}{subsection.0.5.3}
\contentsline {subsection}{\numberline {0.5.4}Example 2 Modified}{55}{subsection.0.5.4}
\contentsline {subsection}{\numberline {0.5.5}Other Examples}{59}{subsection.0.5.5}
\contentsline {section}{\numberline {0.6}Conclusion and Future Work}{63}{section.0.6}
\contentsline {section}{\numberline {0.7}Appendix}{65}{section.0.7}
