This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in ltlbuchiwebsite
You've used 23 entries,
            2118 wiz_defined-function locations,
            630 strings with 7880 characters,
and the built_in function-call counts, 8956 in all, are:
= -- 923
> -- 374
< -- 14
+ -- 148
- -- 124
* -- 569
:= -- 1375
add.period$ -- 78
call.type$ -- 23
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 376
empty$ -- 723
format.name$ -- 124
if$ -- 1981
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 24
newline$ -- 118
num.names$ -- 44
pop$ -- 174
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 587
swap$ -- 135
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 87
width$ -- 25
write$ -- 260
(There was 1 warning)
