\begin{thebibliography}{10}

\bibitem{belta07}
Calin Belta, Antonio Bicchi, Magnus Egerstedt, Emilio Frazzoli, Eric Klavins,
  and George~J Pappas.
\newblock Symbolic planning and control of robot motion [grand challenges of
  robotics].
\newblock {\em IEEE Robotics \& Automation Magazine}, 14(1):61--70, 2007.

\bibitem{belta04}
Calin Belta and LCGJM Habets.
\newblock Constructing decidable hybrid systems with velocity bounds.
\newblock In {\em Decision and Control, 2004. CDC. 43rd IEEE Conference on},
  volume~1, pages 467--472. IEEE, 2004.

\bibitem{clarke99}
Edmund~M Clarke, Orna Grumberg, and Doron Peled.
\newblock {\em Model checking}.
\newblock MIT press, 1999.

\bibitem{dijkstra59}
Edsger~W Dijkstra.
\newblock A note on two problems in connexion with graphs.
\newblock {\em Numerische mathematik}, 1(1):269--271, 1959.

\bibitem{fainekos09}
Georgios~E Fainekos, Antoine Girard, Hadas Kress-Gazit, and George~J Pappas.
\newblock Temporal logic motion planning for dynamic robots.
\newblock {\em Automatica}, 45(2):343--352, 2009.

\bibitem{guo15}
Meng Guo.
\newblock {\em Hybrid control of multi-robot systems under complex temporal
  tasks}.
\newblock PhD thesis, KTH Royal Institute of Technology, 2015.

\bibitem{kress07}
Hadas Kress-Gazit, Georgios~E Fainekos, and George~J Pappas.
\newblock From structured english to robot motion.
\newblock In {\em Intelligent Robots and Systems, 2007. IROS 2007. IEEE/RSJ
  International Conference on}, pages 2717--2722. IEEE, 2007.

\bibitem{lenstra75}
Jan~K Lenstra and AHG~Rinnooy Kan.
\newblock Some simple applications of the travelling salesman problem.
\newblock {\em Journal of the Operational Research Society}, 26(4):717--733,
  1975.

\bibitem{rosenkrantz74}
Daniel~J Rosenkrantz, Richard~Edwin Stearns, and Philip~M Lewis.
\newblock Approximate algorithms for the traveling salesperson problem.
\newblock In {\em Switching and Automata Theory, 1974., IEEE Conference Record
  of 15th Annual Symposium on}, pages 33--42. IEEE, 1974.

\bibitem{schuppan05}
Viktor Schuppan and Armin Biere.
\newblock Shortest counterexamples for symbolic model checking of ltl with
  past.
\newblock In {\em International Conference on Tools and Algorithms for the
  Construction and Analysis of Systems}, pages 493--509. Springer, 2005.

\end{thebibliography}
