\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{belta07}
\citation{belta04}
\citation{fainekos05}
\citation{guo15}
\citation{guo15}
\citation{fainekos09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstraction of the Workspace}{3}{section.1}}
\newlabel{def:PM}{{1}{3}{}{definition.1}{}}
\newlabel{defCLF}{{2}{3}{}{definition.2}{}}
\newlabel{defDLF}{{3}{3}{}{definition.3}{}}
\citation{clarke99}
\newlabel{defCTransition}{{4}{4}{}{definition.4}{}}
\newlabel{defDTransition}{{5}{4}{}{definition.5}{}}
\newlabel{defDTransition}{{6}{4}{}{definition.6}{}}
\newlabel{defFTS}{{7}{4}{}{definition.7}{}}
\newlabel{defFTS}{{8}{4}{}{definition.8}{}}
\citation{kress07}
\citation{fainekos09}
\citation{guo15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Temporal Logic (LTL)}{5}{section.2}}
\citation{guo15}
\citation{guo15}
\citation{baier08}
\newlabel{defLTLS}{{9}{6}{}{definition.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}B\"{u}chi Automata}{6}{section.3}}
\newlabel{defNBA}{{10}{6}{}{definition.10}{}}
\citation{guo15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Product Automata}{7}{section.4}}
\newlabel{lemma1}{{2}{7}{}{lemma.2}{}}
\citation{schuppan05}
\citation{guo15}
\citation{dijkstra59}
\citation{fainekos09}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cost of a Run}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Search Algorithm}{8}{section.6}}
\citation{clarke99}
\citation{hoffman86}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces OptRun()}}{9}{algorithm.1}}
\newlabel{optrun}{{1}{9}{Search Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Our Algorithm}{9}{section.7}}
\newlabel{defBWD}{{12}{9}{}{definition.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces NearestNeighborRun()}}{10}{algorithm.2}}
\newlabel{NNrun}{{2}{10}{Our Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithm Performance with Specific Behaviours}{10}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Finite Transition System}}{11}{figure.1}}
\newlabel{fig:ftsEx}{{1}{11}{Simple Finite Transition System}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B\"{u}chi automaton corresponding to $\neg (\pi _1 \lor \pi _2 \lor \dots  \pi _n) \bm  {\mathcal  {U}}\pi _{n+1}$}}{11}{figure.2}}
\newlabel{fig:ReachAvoid}{{2}{11}{B\"{u}chi automaton corresponding to $\neg (\pi _1 \lor \pi _2 \lor \dots \pi _n) \U \pi _{n+1}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reachability while avoiding regions}{11}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Product Automaton for $\neg \pi _4 \bm  {\mathcal  {U}}\pi _5$ with Simple FTS}}{11}{figure.3}}
\newlabel{fig:reachAvoidProduct}{{3}{11}{Product Automaton for $\neg \pi _4 \U \pi _5$ with Simple FTS}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces B\"uchi Automaton Corresponding to $\diamond (\pi _1 \land \diamond (\pi _2 \land \diamond \pi _3))$}}{12}{figure.4}}
\newlabel{fig:seq}{{4}{12}{B\"uchi Automaton Corresponding to $\diamond (\pi _1 \land \diamond (\pi _2 \land \diamond \pi _3))$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Product Automaton for $\diamond (\pi _2 \wedge \diamond \pi _5))$ with Simple FTS}}{12}{figure.5}}
\newlabel{fig:Sequencing}{{5}{12}{Product Automaton for $\diamond (\pi _2 \wedge \diamond \pi _5))$ with Simple FTS}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sequencing}{12}{subsection.8.2}}
\citation{rosenkrantz74}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces B\"uchi Automaton Corresponding to $\diamond \pi _1 \wedge \diamond \pi _2 \wedge \pi _3$}}{13}{figure.6}}
\newlabel{fig:buchCov}{{6}{13}{B\"uchi Automaton Corresponding to $\diamond \pi _1 \wedge \diamond \pi _2 \wedge \pi _3$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Coverage}{13}{subsection.8.3}}
\citation{lenstra75}
\newlabel{fig:workspace}{{8.3}{14}{Coverage}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Complete Graph between Regions of Interest}}{15}{figure.7}}
\newlabel{fig:completeGraph}{{7}{15}{Complete Graph between Regions of Interest}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nearest Neighbour Path}}{16}{figure.8}}
\newlabel{fig:pathOnComplete}{{8}{16}{Nearest Neighbour Path}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimal Path}}{16}{figure.9}}
\newlabel{fig:optcompleteGraph}{{9}{16}{Optimal Path}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Complete Subgraph with Dummy Node}}{17}{figure.10}}
\newlabel{fig:completeDummy}{{10}{17}{Complete Subgraph with Dummy Node}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nearest Neighbour Path with Dummy Node}}{17}{figure.11}}
\newlabel{fig:NearNeigDummy}{{11}{17}{Nearest Neighbour Path with Dummy Node}{figure.11}{}}
\citation{rosenkrantz74}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optimal Path with Dummy Node}}{18}{figure.12}}
\newlabel{fig:optDummy}{{12}{18}{Optimal Path with Dummy Node}{figure.12}{}}
\newlabel{eq:showFirst}{{2}{18}{Coverage}{equation.8.2}{}}
\newlabel{eq:optglen}{{3}{18}{Coverage}{equation.8.3}{}}
\newlabel{ex:oneBefore}{{4}{19}{Coverage}{equation.8.4}{}}
\newlabel{eq:lengmin}{{5}{19}{Coverage}{equation.8.5}{}}
\newlabel{ex:lowBound}{{6}{19}{Coverage}{equation.8.6}{}}
\newlabel{eq:alg2}{{8}{19}{Coverage}{equation.8.8}{}}
\newlabel{eq:lognoptt}{{9}{20}{Coverage}{equation.8.9}{}}
\newlabel{eq:optgl1}{{10}{20}{Coverage}{equation.8.10}{}}
\citation{gastin01}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Recurrence (Liveness)}{21}{subsection.8.4}}
\citation{schuppan05}
\citation{gastin01}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces B\"uchi Automaton for $\square (\diamond \pi _1 \land \diamond \pi _2 \land \diamond \pi _3)$ 1}}{22}{figure.13}}
\newlabel{fig:gasBuchiRec}{{13}{22}{B\"uchi Automaton for $\square (\diamond \pi _1 \land \diamond \pi _2 \land \diamond \pi _3)$ 1}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces B\"uchi Automaton for $\square (\diamond \pi _1 \land \diamond \pi _2 \land \diamond \pi _3)$ 2}}{22}{figure.14}}
\newlabel{fig:otherBuchiRec}{{14}{22}{B\"uchi Automaton for $\square (\diamond \pi _1 \land \diamond \pi _2 \land \diamond \pi _3)$ 2}{figure.14}{}}
\citation{guo15}
\citation{gastin01}
\@writefile{toc}{\contentsline {section}{\numberline {9}More Complex Formulas}{23}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Example 1}{24}{subsection.9.1}}
\newlabel{fig:buchiEx1}{{9.1}{24}{Example 1}{subsection.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces B\"uchi Automaton Corresponding to $\varphi = \diamond (\text  {rball} \wedge \diamond \text  {basket}) \wedge \diamond \square r1$}}{24}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Example 1 Overlapping Regions}{24}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simplified B\"uchi Automaton for $\varphi = \diamond (\text  {rball} \wedge \diamond \text  {basket}) \wedge \diamond \square r1$ 1}}{25}{figure.16}}
\newlabel{fig:ex1SimplifiedBuchi}{{16}{25}{Simplified B\"uchi Automaton for $\varphi = \diamond (\text {rball} \wedge \diamond \text {basket}) \wedge \diamond \square r1$ 1}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Example 2}{25}{subsection.9.3}}
\bibdata{bibliography}
\bibcite{baier08}{{1}{}{{}}{{}}}
\bibcite{belta07}{{2}{}{{}}{{}}}
\bibcite{belta04}{{3}{}{{}}{{}}}
\bibcite{clarke99}{{4}{}{{}}{{}}}
\bibcite{dijkstra59}{{5}{}{{}}{{}}}
\bibcite{fainekos09}{{6}{}{{}}{{}}}
\bibcite{fainekos05}{{7}{}{{}}{{}}}
\bibcite{gastin01}{{8}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simplified B\"uchi Automaton Corresponding to $\varphi = \diamond (\text  {rball} \wedge \diamond \text  {basket}) \wedge \diamond \square r1$ 2}}{26}{figure.17}}
\newlabel{fig:ex1OverlapSimplifiedBuchi}{{17}{26}{Simplified B\"uchi Automaton Corresponding to $\varphi = \diamond (\text {rball} \wedge \diamond \text {basket}) \wedge \diamond \square r1$ 2}{figure.17}{}}
\bibcite{guo15}{{9}{}{{}}{{}}}
\bibcite{hoffman86}{{10}{}{{}}{{}}}
\bibcite{kress07}{{11}{}{{}}{{}}}
\bibcite{lenstra75}{{12}{}{{}}{{}}}
\bibcite{rosenkrantz74}{{13}{}{{}}{{}}}
\bibcite{schuppan05}{{14}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
