\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{belta07}
\citation{belta04}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstraction of the Workspace}{1}{section.1}}
\newlabel{defLF}{{1.1}{1}{}{definition.1.1}{}}
\newlabel{defCLF}{{1.2}{1}{}{definition.1.2}{}}
\newlabel{defDLF}{{1.3}{1}{}{definition.1.3}{}}
\citation{clarke99}
\newlabel{defCTransition}{{1.4}{2}{}{definition.1.4}{}}
\newlabel{defDTransition}{{1.5}{2}{}{definition.1.5}{}}
\newlabel{defDTransition}{{1.6}{2}{}{definition.1.6}{}}
\newlabel{defFTS}{{1.7}{2}{}{definition.1.7}{}}
\newlabel{defFTS}{{1.8}{2}{}{definition.1.8}{}}
\citation{fainekos09}
\citation{guo15}
\citation{kress07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Temporal Logic (LTL)}{3}{section.2}}
\newlabel{defLTLS}{{2.1}{4}{}{definition.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}B\"{u}chi Automata}{4}{section.3}}
\newlabel{defNBA}{{3.1}{4}{}{definition.3.1}{}}
\newlabel{defRR}{{3.2}{4}{}{definition.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Product Automata}{4}{section.4}}
\citation{schuppan05}
\newlabel{lemma1}{{4.2}{5}{}{lemma.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cost of a Run}{5}{section.5}}
\citation{guo15}
\citation{dijkstra59}
\citation{clarke99}
\@writefile{toc}{\contentsline {section}{\numberline {6}Search Algorithm}{6}{section.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces OptRun()}}{6}{algorithm.1}}
\newlabel{optrun}{{1}{6}{Search Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Our Algorithm}{6}{section.7}}
\bibdata{bibliography}
\bibcite{belta07}{{1}{}{{}}{{}}}
\bibcite{belta04}{{2}{}{{}}{{}}}
\bibcite{clarke99}{{3}{}{{}}{{}}}
\bibcite{dijkstra59}{{4}{}{{}}{{}}}
\bibcite{fainekos09}{{5}{}{{}}{{}}}
\bibcite{guo15}{{6}{}{{}}{{}}}
\bibcite{kress07}{{7}{}{{}}{{}}}
\bibcite{schuppan05}{{8}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{defBWD}{{7.1}{7}{}{definition.7.1}{}}
