\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Simple Finite Transition System}}{11}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces B\"{u}chi automaton corresponding to $\neg (\pi _1 \lor \pi _2 \lor \dots \pi _n) \bm {\mathcal {U}}\pi _{n+1}$}}{11}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Product Automaton for $\neg \pi _4 \bm {\mathcal {U}}\pi _5$ with Simple FTS}}{11}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces B\"uchi Automaton Corresponding to $\diamond (\pi _1 \land \diamond (\pi _2 \land \diamond \pi _3))$}}{12}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Product Automaton for $\diamond (\pi _2 \wedge \diamond \pi _5))$ with Simple FTS}}{12}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces B\"uchi Automaton Corresponding to $\diamond \pi _1 \wedge \diamond \pi _2 \wedge \pi _3$}}{13}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Complete Graph between Regions of Interest}}{15}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Nearest Neighbour Path}}{16}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Optimal Path}}{16}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Complete Subgraph with Dummy Node}}{17}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Nearest Neighbour Path with Dummy Node}}{17}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Optimal Path with Dummy Node}}{18}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces B\"uchi Automaton for $\square (\diamond \pi _1 \land \diamond \pi _2 \land \diamond \pi _3)$ 1}}{22}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces B\"uchi Automaton for $\square (\diamond \pi _1 \land \diamond \pi _2 \land \diamond \pi _3)$ 2}}{22}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces B\"uchi Automaton Corresponding to $\varphi = \diamond (\text {rball} \wedge \diamond \text {basket}) \wedge \diamond \square r1$}}{24}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Simplified B\"uchi Automaton for $\varphi = \diamond (\text {rball} \wedge \diamond \text {basket}) \wedge \diamond \square r1$ 1}}{25}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Simplified B\"uchi Automaton Corresponding to $\varphi = \diamond (\text {rball} \wedge \diamond \text {basket}) \wedge \diamond \square r1$ 2}}{26}{figure.17}
