This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "corman01"
Warning--to sort, need author or key in ltlbuchiwebsite
You've used 20 entries,
            2118 wiz_defined-function locations,
            614 strings with 7341 characters,
and the built_in function-call counts, 7732 in all, are:
= -- 800
> -- 315
< -- 12
+ -- 124
- -- 104
* -- 483
:= -- 1184
add.period$ -- 68
call.type$ -- 20
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 328
empty$ -- 630
format.name$ -- 104
if$ -- 1717
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 38
pop$ -- 151
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 506
swap$ -- 119
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 1
while$ -- 76
width$ -- 22
write$ -- 226
(There were 2 warnings)
