This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            580 strings with 6475 characters,
and the built_in function-call counts, 5672 in all, are:
= -- 575
> -- 270
< -- 7
+ -- 108
- -- 92
* -- 385
:= -- 900
add.period$ -- 48
call.type$ -- 14
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 227
empty$ -- 433
format.name$ -- 92
if$ -- 1227
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 73
num.names$ -- 28
pop$ -- 107
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 358
swap$ -- 75
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 54
width$ -- 16
write$ -- 160
