\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{belta07}
\citation{belta04}
\citation{fainekos05}
\citation{guo15}
\citation{guo15}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstraction of the Workspace}{3}{section.0.1}}
\newlabel{def:PM}{{1}{3}{}{definition.1}{}}
\newlabel{defCLF}{{2}{3}{}{definition.2}{}}
\citation{fainekos09}
\newlabel{defDLF}{{3}{4}{}{definition.3}{}}
\newlabel{defCTransition}{{4}{4}{}{definition.4}{}}
\newlabel{defDTransition}{{5}{4}{}{definition.5}{}}
\newlabel{defDTransition}{{6}{4}{}{definition.6}{}}
\citation{clarke99}
\newlabel{defFTS}{{7}{5}{}{definition.7}{}}
\newlabel{defFTS}{{8}{5}{}{definition.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Linear Temporal Logic (LTL)}{5}{section.0.2}}
\citation{kress07}
\citation{fainekos09}
\citation{guo15}
\citation{guo15}
\newlabel{defLTLS}{{9}{7}{}{definition.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}B\"{u}chi Automata}{7}{section.0.3}}
\newlabel{defNBA}{{10}{7}{}{definition.10}{}}
\citation{guo15}
\citation{baier08}
\citation{guo15}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Product Automata}{8}{section.0.4}}
\citation{schuppan05}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Cost of a Run}{9}{section.0.5}}
\citation{guo15}
\citation{dijkstra59}
\citation{fainekos09}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Search Algorithm}{10}{section.0.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces OptRun()}}{10}{algorithm.1}}
\newlabel{optrun}{{1}{10}{Search Algorithm}{algorithm.1}{}}
\citation{clarke99}
\citation{hoffman86}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Our Algorithm}{11}{section.0.7}}
\newlabel{defBWD}{{12}{11}{}{definition.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces NearestNeighborRun()}}{12}{algorithm.2}}
\newlabel{NNrun}{{2}{12}{Our Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Algorithm Performance with Specific Behaviours}{12}{section.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Finite Transition System}}{13}{figure.0.1}}
\newlabel{fig:ftsEx}{{1}{13}{Simple Finite Transition System}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B\"{u}chi automaton corresponding to $\neg (\pi _1 \lor \pi _2 \lor \dots  \pi _n) \bm  {\mathcal  {U}}\pi _{n+1}$}}{13}{figure.0.2}}
\newlabel{fig:ReachAvoid}{{2}{13}{B\"{u}chi automaton corresponding to $\neg (\pi _1 \lor \pi _2 \lor \dots \pi _n) \U \pi _{n+1}$}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Reachability while avoiding regions}{13}{subsection.0.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Product Automaton for $\neg \pi _4 \bm  {\mathcal  {U}}\pi _5$ with Simple FTS}}{14}{figure.0.3}}
\newlabel{fig:reachAvoidProduct}{{3}{14}{Product Automaton for $\neg \pi _4 \U \pi _5$ with Simple FTS}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces B\"uchi Automaton Corresponding to $\diamond (\pi _1 \land \diamond (\pi _2 \land \diamond \pi _3))$}}{14}{figure.0.4}}
\newlabel{fig:seq}{{4}{14}{B\"uchi Automaton Corresponding to $\diamond (\pi _1 \land \diamond (\pi _2 \land \diamond \pi _3))$}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Sequencing}{14}{subsection.0.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Product Automaton for $\diamond (\pi _2 \wedge \diamond \pi _5))$ with Simple FTS}}{15}{figure.0.5}}
\newlabel{fig:Sequencing}{{5}{15}{Product Automaton for $\diamond (\pi _2 \wedge \diamond \pi _5))$ with Simple FTS}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces B\"uchi Automaton Corresponding to $\diamond \pi _1 \wedge \diamond \pi _2 \wedge \pi _3$}}{16}{figure.0.6}}
\newlabel{fig:buchCov}{{6}{16}{B\"uchi Automaton Corresponding to $\diamond \pi _1 \wedge \diamond \pi _2 \wedge \pi _3$}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Coverage}{16}{subsection.0.8.3}}
\citation{rosenkrantz74}
\newlabel{fig:workspace}{{0.8.3}{17}{Coverage}{figure.0.6}{}}
\citation{lenstra75}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Complete Graph between Regions of Interest}}{19}{figure.0.7}}
\newlabel{fig:completeGraph}{{7}{19}{Complete Graph between Regions of Interest}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nearest Neighbour Path}}{19}{figure.0.8}}
\newlabel{fig:pathOnComplete}{{8}{19}{Nearest Neighbour Path}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimal Path}}{20}{figure.0.9}}
\newlabel{fig:optcompleteGraph}{{9}{20}{Optimal Path}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Complete Subgraph with Dummy Node}}{20}{figure.0.10}}
\newlabel{fig:completeDummy}{{10}{20}{Complete Subgraph with Dummy Node}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nearest Neighbour Path with Dummy Node}}{21}{figure.0.11}}
\newlabel{fig:NearNeigDummy}{{11}{21}{Nearest Neighbour Path with Dummy Node}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optimal Path with Dummy Node}}{21}{figure.0.12}}
\newlabel{fig:optDummy}{{12}{21}{Optimal Path with Dummy Node}{figure.0.12}{}}
\citation{rosenkrantz74}
\newlabel{eq:showFirst}{{2}{22}{Coverage}{equation.0.8.2}{}}
\newlabel{eq:optglen}{{3}{22}{Coverage}{equation.0.8.3}{}}
\newlabel{ex:oneBefore}{{4}{23}{Coverage}{equation.0.8.4}{}}
\newlabel{eq:lengmin}{{5}{23}{Coverage}{equation.0.8.5}{}}
\newlabel{ex:lowBound}{{6}{23}{Coverage}{equation.0.8.6}{}}
\newlabel{eq:alg2}{{8}{23}{Coverage}{equation.0.8.8}{}}
\newlabel{eq:lognoptt}{{9}{24}{Coverage}{equation.0.8.9}{}}
\newlabel{eq:optgl1}{{10}{24}{Coverage}{equation.0.8.10}{}}
\citation{gastin01}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces B\"uchi Automaton for $\square (\diamond \pi _1 \land \diamond \pi _2 \land \diamond \pi _3)$ 1}}{26}{figure.0.13}}
\newlabel{fig:gasBuchiRec}{{13}{26}{B\"uchi Automaton for $\square (\diamond \pi _1 \land \diamond \pi _2 \land \diamond \pi _3)$ 1}{figure.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4}Recurrence (Liveness)}{26}{subsection.0.8.4}}
\citation{schuppan05}
\citation{gastin01}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces B\"uchi Automaton for $\square (\diamond \pi _1 \land \diamond \pi _2 \land \diamond \pi _3)$ 2}}{27}{figure.0.14}}
\newlabel{fig:otherBuchiRec}{{14}{27}{B\"uchi Automaton for $\square (\diamond \pi _1 \land \diamond \pi _2 \land \diamond \pi _3)$ 2}{figure.0.14}{}}
\citation{guo15}
\citation{gastin01}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}More Complex Formulas}{28}{section.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Example 1}{29}{subsection.0.9.1}}
\newlabel{fig:buchiEx1}{{0.9.1}{29}{Example 1}{subsection.0.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces B\"uchi Automaton Corresponding to $\varphi = \diamond (\text  {rball} \wedge \diamond \text  {basket}) \wedge \diamond \square r1$}}{29}{figure.0.15}}
\citation{guo15}
\citation{ltlbuchiwebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simplified B\"uchi Automaton for $\varphi = \diamond (\text  {rball} \wedge \diamond \text  {basket}) \wedge \diamond \square r1$ 1}}{30}{figure.0.16}}
\newlabel{fig:ex1SimplifiedBuchi}{{16}{30}{Simplified B\"uchi Automaton for $\varphi = \diamond (\text {rball} \wedge \diamond \text {basket}) \wedge \diamond \square r1$ 1}{figure.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Example 1 Overlapping Regions}{30}{subsection.0.9.2}}
\newlabel{fig:workspace2}{{0.9.1}{31}{Example 1}{figure.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}Example 2}{31}{subsection.0.9.3}}
\citation{gastin01}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simplified B\"uchi Automaton Corresponding to $\varphi = \diamond (\text  {rball} \wedge \diamond \text  {basket}) \wedge \diamond \square r1$ 2}}{32}{figure.0.17}}
\newlabel{fig:ex1OverlapSimplifiedBuchi}{{17}{32}{Simplified B\"uchi Automaton Corresponding to $\varphi = \diamond (\text {rball} \wedge \diamond \text {basket}) \wedge \diamond \square r1$ 2}{figure.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.4}OR Operator}{32}{subsection.0.9.4}}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simplified B\"uchi Automaton Corresponding to $(\diamond \pi _0 \wedge \diamond \pi _1 ) \lor \diamond \pi _2$}}{33}{figure.0.18}}
\newlabel{fig:ORbuchi}{{18}{33}{Simplified B\"uchi Automaton Corresponding to $(\diamond \pi _0 \wedge \diamond \pi _1 ) \lor \diamond \pi _2$}{figure.0.18}{}}
\bibcite{ltlbuchiwebsite}{{1}{}{{}}{{}}}
\bibcite{baier08}{{2}{}{{}}{{}}}
\bibcite{belta07}{{3}{}{{}}{{}}}
\bibcite{belta04}{{4}{}{{}}{{}}}
\bibcite{clarke99}{{5}{}{{}}{{}}}
\bibcite{dijkstra59}{{6}{}{{}}{{}}}
\bibcite{fainekos09}{{7}{}{{}}{{}}}
\bibcite{fainekos05}{{8}{}{{}}{{}}}
\bibcite{gastin01}{{9}{}{{}}{{}}}
\bibcite{guo15}{{10}{}{{}}{{}}}
\bibcite{hoffman86}{{11}{}{{}}{{}}}
\bibcite{kress07}{{12}{}{{}}{{}}}
\bibcite{lenstra75}{{13}{}{{}}{{}}}
\bibcite{rosenkrantz74}{{14}{}{{}}{{}}}
\bibcite{schuppan05}{{15}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
