This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            566 strings with 5870 characters,
and the built_in function-call counts, 4327 in all, are:
= -- 452
> -- 176
< -- 6
+ -- 70
- -- 58
* -- 288
:= -- 679
add.period$ -- 38
call.type$ -- 11
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 178
empty$ -- 345
format.name$ -- 58
if$ -- 945
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 71
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 302
swap$ -- 60
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 45
width$ -- 13
write$ -- 128
