\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{belta07}
\citation{belta04}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstraction of the Workspace}{1}{section.1}}
\newlabel{defLF}{{1}{1}{}{definition.1}{}}
\newlabel{defCLF}{{2}{1}{}{definition.2}{}}
\newlabel{defDLF}{{3}{1}{}{definition.3}{}}
\citation{clarke99}
\newlabel{defCTransition}{{4}{2}{}{definition.4}{}}
\newlabel{defDTransition}{{5}{2}{}{definition.5}{}}
\newlabel{defDTransition}{{6}{2}{}{definition.6}{}}
\newlabel{defFTS}{{7}{2}{}{definition.7}{}}
\newlabel{defFTS}{{8}{2}{}{definition.8}{}}
\citation{fainekos09}
\citation{guo15}
\citation{kress07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Temporal Logic (LTL)}{3}{section.2}}
\newlabel{defLTLS}{{9}{4}{}{definition.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}B\"{u}chi Automata}{4}{section.3}}
\newlabel{defNBA}{{10}{4}{}{definition.10}{}}
\newlabel{defRR}{{11}{4}{}{definition.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Product Automata}{4}{section.4}}
\citation{schuppan05}
\newlabel{lemma1}{{2}{5}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cost of a Run}{5}{section.5}}
\citation{guo15}
\citation{dijkstra59}
\@writefile{toc}{\contentsline {section}{\numberline {6}Search Algorithm}{6}{section.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces OptRun()}}{6}{algorithm.1}}
\newlabel{optrun}{{1}{6}{Search Algorithm}{algorithm.1}{}}
\citation{clarke99}
\@writefile{toc}{\contentsline {section}{\numberline {7}Our Algorithm}{7}{section.7}}
\newlabel{defBWD}{{13}{7}{}{definition.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithm Performance with Specific Behaviours}{7}{section.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces NearestNeighborRun()}}{8}{algorithm.2}}
\newlabel{NNrun}{{2}{8}{Our Algorithm}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $FTS$}}{8}{figure.1}}
\newlabel{fig:ftsEx}{{1}{8}{$FTS$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B\"{u}chi automaton corresponding to reachability while avoiding regions }}{9}{figure.2}}
\newlabel{fig:ReachAvoid}{{2}{9}{B\"{u}chi automaton corresponding to reachability while avoiding regions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Product Automaton}}{9}{figure.3}}
\newlabel{fig:reachAvoidProduct}{{3}{9}{Product Automaton}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reachability while avoiding regions}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sequencing}{9}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example 1: $BA$}}{10}{figure.4}}
\newlabel{fig:seq}{{4}{10}{Example 1: $BA$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Product Automaton}}{10}{figure.5}}
\newlabel{fig:Sequencing}{{5}{10}{Product Automaton}{figure.5}{}}
\citation{rosenkrantz74}
\citation{lenstra75}
\citation{rosenkrantz74}
\citation{gastin01}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Coverage}{11}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Recurrence (Liveness)}{11}{subsection.8.4}}
\citation{schuppan05}
\citation{gastin01}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example 1: $BA$}}{12}{figure.6}}
\newlabel{fig:gasBuchiRec}{{6}{12}{Example 1: $BA$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Product Automaton}}{12}{figure.7}}
\newlabel{fig:otherBuchiRec}{{7}{12}{Product Automaton}{figure.7}{}}
\bibdata{bibliography}
\bibcite{belta07}{{1}{}{{}}{{}}}
\bibcite{belta04}{{2}{}{{}}{{}}}
\bibcite{clarke99}{{3}{}{{}}{{}}}
\bibcite{dijkstra59}{{4}{}{{}}{{}}}
\bibcite{fainekos09}{{5}{}{{}}{{}}}
\bibcite{gastin01}{{6}{}{{}}{{}}}
\bibcite{guo15}{{7}{}{{}}{{}}}
\bibcite{kress07}{{8}{}{{}}{{}}}
\bibcite{lenstra75}{{9}{}{{}}{{}}}
\bibcite{rosenkrantz74}{{10}{}{{}}{{}}}
\bibcite{schuppan05}{{11}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
