\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{belta07}
\citation{belta04}
\citation{fainekos05}
\citation{guo15}
\citation{guo15}
\citation{fainekos09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstraction of the Workspace}{3}{section.1}}
\newlabel{def:PM}{{1}{3}{}{definition.1}{}}
\newlabel{defCLF}{{2}{3}{}{definition.2}{}}
\newlabel{defDLF}{{3}{3}{}{definition.3}{}}
\newlabel{defCTransition}{{4}{3}{}{definition.4}{}}
\citation{clarke99}
\newlabel{defDTransition}{{5}{4}{}{definition.5}{}}
\newlabel{defDTransition}{{6}{4}{}{definition.6}{}}
\newlabel{defFTS}{{7}{4}{}{definition.7}{}}
\newlabel{defFTS}{{8}{4}{}{definition.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Temporal Logic (LTL)}{4}{section.2}}
\citation{kress07}
\citation{fainekos09}
\citation{guo15}
\citation{guo15}
\citation{guo15}
\citation{baier08}
\newlabel{defLTLS}{{9}{6}{}{definition.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}B\"{u}chi Automata}{6}{section.3}}
\newlabel{defNBA}{{10}{6}{}{definition.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Product Automata}{6}{section.4}}
\citation{guo15}
\newlabel{lemma1}{{2}{7}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cost of a Run}{7}{section.5}}
\citation{schuppan05}
\citation{guo15}
\citation{dijkstra59}
\citation{fainekos09}
\@writefile{toc}{\contentsline {section}{\numberline {6}Search Algorithm}{8}{section.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces OptRun()}}{8}{algorithm.1}}
\newlabel{optrun}{{1}{8}{Search Algorithm}{algorithm.1}{}}
\citation{clarke99}
\citation{hoffman86}
\@writefile{toc}{\contentsline {section}{\numberline {7}Our Algorithm}{9}{section.7}}
\newlabel{defBWD}{{12}{9}{}{definition.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithm Performance with Specific Behaviours}{9}{section.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces NearestNeighborRun()}}{10}{algorithm.2}}
\newlabel{NNrun}{{2}{10}{Our Algorithm}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $FTS$}}{10}{figure.1}}
\newlabel{fig:ftsEx}{{1}{10}{$FTS$}{figure.1}{}}
\citation{rosenkrantz74}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B\"{u}chi automaton corresponding to reachability while avoiding regions }}{11}{figure.2}}
\newlabel{fig:ReachAvoid}{{2}{11}{B\"{u}chi automaton corresponding to reachability while avoiding regions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Product Automaton}}{11}{figure.3}}
\newlabel{fig:reachAvoidProduct}{{3}{11}{Product Automaton}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reachability while avoiding regions}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sequencing}{11}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example 1: $BA$}}{12}{figure.4}}
\newlabel{fig:seq}{{4}{12}{Example 1: $BA$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Product Automaton}}{12}{figure.5}}
\newlabel{fig:Sequencing}{{5}{12}{Product Automaton}{figure.5}{}}
\citation{lenstra75}
\citation{rosenkrantz74}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Coverage}{13}{subsection.8.3}}
\newlabel{eq:showFirst}{{1}{13}{Coverage}{equation.8.1}{}}
\citation{gastin01}
\citation{schuppan05}
\citation{gastin01}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example 1: $BA$}}{14}{figure.6}}
\newlabel{fig:gasBuchiRec}{{6}{14}{Example 1: $BA$}{figure.6}{}}
\newlabel{eq:optglen}{{2}{14}{Coverage}{equation.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Recurrence (Liveness)}{14}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Product Automaton}}{15}{figure.7}}
\newlabel{fig:otherBuchiRec}{{7}{15}{Product Automaton}{figure.7}{}}
\bibdata{bibliography}
\bibcite{baier08}{{1}{}{{}}{{}}}
\bibcite{belta07}{{2}{}{{}}{{}}}
\bibcite{belta04}{{3}{}{{}}{{}}}
\bibcite{clarke99}{{4}{}{{}}{{}}}
\bibcite{dijkstra59}{{5}{}{{}}{{}}}
\bibcite{fainekos09}{{6}{}{{}}{{}}}
\bibcite{fainekos05}{{7}{}{{}}{{}}}
\bibcite{gastin01}{{8}{}{{}}{{}}}
\bibcite{guo15}{{9}{}{{}}{{}}}
\bibcite{hoffman86}{{10}{}{{}}{{}}}
\bibcite{kress07}{{11}{}{{}}{{}}}
\bibcite{lenstra75}{{12}{}{{}}{{}}}
\bibcite{rosenkrantz74}{{13}{}{{}}{{}}}
\bibcite{schuppan05}{{14}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
