This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in ltlbuchiwebsite
You've used 15 entries,
            2118 wiz_defined-function locations,
            584 strings with 6622 characters,
and the built_in function-call counts, 5840 in all, are:
= -- 592
> -- 271
< -- 7
+ -- 109
- -- 92
* -- 390
:= -- 919
add.period$ -- 51
call.type$ -- 15
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 234
empty$ -- 456
format.name$ -- 92
if$ -- 1269
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 78
num.names$ -- 28
pop$ -- 117
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 363
swap$ -- 76
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 54
width$ -- 17
write$ -- 169
(There was 1 warning)
