This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "corman01"
Warning--to sort, need author or key in ltlbuchiwebsite
You've used 16 entries,
            2118 wiz_defined-function locations,
            591 strings with 6622 characters,
and the built_in function-call counts, 6109 in all, are:
= -- 635
> -- 239
< -- 10
+ -- 94
- -- 78
* -- 376
:= -- 930
add.period$ -- 55
call.type$ -- 16
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 262
empty$ -- 508
format.name$ -- 78
if$ -- 1365
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 83
num.names$ -- 30
pop$ -- 121
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 397
swap$ -- 96
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 60
width$ -- 18
write$ -- 182
(There were 2 warnings)
