\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Problem and Motivation}{3}{Problem and Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Formal Methods Based Control}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Formal Methods Based Control}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/6}{Formal Methods Based Control}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{1}{3}{7/10}{Formal Methods Based Control}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{The Product Automaton}}\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\slideentry {1}{2}{1}{11/11}{The Product Automaton}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/13}{The Product Automaton}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{2}{3}{14/14}{The Product Automaton}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{4}{15/15}{The Product Automaton}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{5}{16/16}{The Product Automaton}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{Execution: Path Finding}}\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\slideentry {1}{3}{1}{17/17}{Execution: Path Finding}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{2}{18/18}{Execution: Path Finding}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {2}{Our Contribution}{19}{Our Contribution}{0}}
\headcommand {\beamer@sectionpages {3}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{B\"uchi Distance and Algorithm}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {2}{1}{1}{20/20}{B\"uchi Distance and Algorithm}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{2}{21/23}{B\"uchi Distance and Algorithm}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {2}{1}{3}{24/24}{B\"uchi Distance and Algorithm}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{4}{25/25}{B\"uchi Distance and Algorithm}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{5}{26/26}{B\"uchi Distance and Algorithm}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {3}{Performance on Common Formulas}{27}{Performance on Common Formulas}{0}}
\headcommand {\beamer@sectionpages {19}{26}}
\headcommand {\beamer@subsectionpages {20}{26}}
\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{Workspace}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {3}{1}{1}{28/28}{Workspace}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{2}{29/29}{Workspace}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Reachability While Avoiding Regions}}\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {3}{2}{1}{30/30}{Reachability While Avoiding Regions}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{2}{31/31}{Reachability While Avoiding Regions}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{3}{32/32}{Reachability While Avoiding Regions}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{33}{Sequencing}}\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\slideentry {3}{3}{1}{33/33}{Sequencing}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{2}{34/34}{Sequencing}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{3}{35/35}{Sequencing}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{3}{4}{36/36}{Sequencing}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{37}{Coverage}}\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\slideentry {3}{4}{1}{37/37}{Coverage}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{4}{2}{38/39}{Coverage}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {3}{4}{3}{40/40}{Coverage}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{4}{4}{41/41}{Coverage}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{4}{5}{42/42}{Coverage}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{43}{Recurrence (Liveness)}}\headcommand {\beamer@subsectionpages {37}{42}}
\headcommand {\slideentry {3}{5}{1}{43/43}{Recurrence (Liveness)}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{5}{2}{44/45}{Recurrence (Liveness)}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {3}{5}{3}{46/47}{Recurrence (Liveness)}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\sectionentry {4}{More Complex Formulas}{48}{More Complex Formulas}{0}}
\headcommand {\beamer@sectionpages {27}{47}}
\headcommand {\beamer@subsectionpages {43}{47}}
\headcommand {\slideentry {4}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{49}{Study of Various Formulas}}\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\slideentry {4}{1}{1}{49/49}{Study of Various Formulas}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{1}{2}{50/50}{Study of Various Formulas}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {5}{Conclusions}{51}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {48}{50}}
\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\slideentry {5}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{0}{2}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{0}{3}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{0}{4}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{0}{4}{54/55}{}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {5}{0}{4}{54/56}{}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {51}{56}}
\headcommand {\beamer@sectionpages {51}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\def \inserttotalframenumber {46}}
