\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problem and Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problem and Motivation}{3}{Problem and Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{guo15}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Formal Methods Based Control}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Formal Methods Based Control}}\headcommand {\beamer@subsectionpages {3}{3}}}
\citation{guo15}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/5}{Formal Methods Based Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\citation{belta07}
\citation{belta07}
\citation{belta07}
\citation{belta07}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/9}{Formal Methods Based Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\citation{belta07}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{10/10}{Formal Methods Based Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{The Product Automaton}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{The Product Automaton}}\headcommand {\beamer@subsectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/12}{The Product Automaton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\citation{baier08}
\citation{baier08}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{13/14}{The Product Automaton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{15/15}{The Product Automaton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{guo15}
\citation{fainekos09}
\citation{kloetzer08}
\citation{smith2010}
\citation{guo15}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces OptRun() \cite  {guo15}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{16/16}{The Product Automaton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{giannakopoulou02}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{17/17}{The Product Automaton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Execution: Path Finding}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{Execution: Path Finding}}\headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Our Contribution}{18}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Our Contribution}{18}{Our Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{B\"uchi Distance and Algorithm}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{B\"uchi Distance and Algorithm}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{19/21}{B\"uchi Distance and Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{22/22}{B\"uchi Distance and Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{23/23}{B\"uchi Distance and Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{24/24}{B\"uchi Distance and Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GreedyRun()}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{25/25}{B\"uchi Distance and Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{26/26}{B\"uchi Distance and Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{pMasGit}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{27/27}{B\"uchi Distance and Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Performance on Common Formulas}{28}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Performance on Common Formulas}{28}{Performance on Common Formulas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:workspace}{{21}{29}{Performance on Common Formulas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:workspace}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Reachability While Avoiding Regions}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{Reachability While Avoiding Regions}}\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{30/30}{Reachability While Avoiding Regions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{31/31}{Reachability While Avoiding Regions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Sequencing}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Sequencing}}\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{32/32}{Sequencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{33/33}{Sequencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:animAccept}{{26}{34}{Sequencing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:animAccept}{34}}
\newlabel{fig:animOur}{{26}{34}{Sequencing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:animOur}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{34/34}{Sequencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Coverage}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{35}{Coverage}}\headcommand {\beamer@subsectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{35/36}{Coverage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{37/37}{Coverage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{38/38}{Coverage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{39/40}{Coverage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Recurrence (Liveness)}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{41}{Recurrence (Liveness)}}\headcommand {\beamer@subsectionpages {35}{40}}}
\newlabel{fig:gasBuchiRec}{{5}{41}{Recurrence (Liveness)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gasBuchiRec}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{41/42}{Recurrence (Liveness)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{43/44}{Recurrence (Liveness)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{toc}{\beamer@sectionintoc {4}{More Complex Formulas}{45}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{More Complex Formulas}{45}{More Complex Formulas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Study of Various Formulas}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{46}{Study of Various Formulas}}\headcommand {\beamer@subsectionpages {45}{45}}}
\newlabel{table}{{1}{46}{Study of Various Formulas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{46/46}{Study of Various Formulas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{47}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{47}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\bibstyle{amsalpha}
\bibdata{../writing/bibliography}
\bibcite{belta07}{\hyperlink {beamerbibbelta07}{BBE{$^{+}$}07}}
\bibcite{baier08}{\hyperlink {beamerbibbaier08}{BKL08}}
\bibcite{fainekos09}{\hyperlink {beamerbibfainekos09}{FGKGP09}}
\bibcite{giannakopoulou02}{\hyperlink {beamerbibgiannakopoulou02}{GL02}}
\bibcite{guo15}{\hyperlink {beamerbibguo15}{Guo15a}}
\bibcite{pMasGit}{\hyperlink {beamerbibpMasGit}{Guo15b}}
\bibcite{kloetzer08}{\hyperlink {beamerbibkloetzer08}{KB08}}
\bibcite{smith2010}{\hyperlink {beamerbibsmith2010}{STBR10}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {39}}}
