\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problem and Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problem and Motivation}{3}{Problem and Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{guo15}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Formal Methods Based Control}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Formal Methods Based Control}}\headcommand {\beamer@subsectionpages {3}{3}}}
\citation{guo15}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/5}{Formal Methods Based Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\citation{belta07}
\citation{belta07}
\citation{belta07}
\citation{belta07}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/9}{Formal Methods Based Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{The Product Automaton}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{The Product Automaton}}\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/11}{The Product Automaton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\citation{baier08}
\citation{baier08}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/13}{The Product Automaton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{14/14}{The Product Automaton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{giannakopoulou02}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{15/15}{The Product Automaton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{guo15}
\citation{fainekos09}
\citation{kloetzer08}
\citation{smith2010}
\citation{guo15}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Execution: Path Finding}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{16}{Execution: Path Finding}}\headcommand {\beamer@subsectionpages {10}{15}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces OptRun() \cite  {guo15}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{16/16}{Execution: Path Finding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Our Contribution}{17}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Our Contribution}{17}{Our Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{B\"uchi Distance and Algorithm}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{B\"uchi Distance and Algorithm}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/20}{B\"uchi Distance and Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GreedyRun()}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{21/21}{B\"uchi Distance and Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{22/22}{B\"uchi Distance and Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{pMasGit}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{23/23}{B\"uchi Distance and Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Performance on Common Formulas}{24}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Performance on Common Formulas}{24}{Performance on Common Formulas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:workspace}{{17}{25}{Performance on Common Formulas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:workspace}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Reachability While Avoiding Regions}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Reachability While Avoiding Regions}}\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{26/26}{Reachability While Avoiding Regions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{27/27}{Reachability While Avoiding Regions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Sequencing}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Sequencing}}\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{28/28}{Sequencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{29/29}{Sequencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:animAccept}{{22}{30}{Sequencing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:animAccept}{30}}
\newlabel{fig:animOur}{{22}{30}{Sequencing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:animOur}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{30/30}{Sequencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Coverage}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Coverage}}\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{31/32}{Coverage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{33/33}{Coverage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{34/34}{Coverage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{rosenkrantz74}
\citation{lenstra75}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{35/35}{Coverage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Recurrence (Liveness)}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{36}{Recurrence (Liveness)}}\headcommand {\beamer@subsectionpages {31}{35}}}
\newlabel{fig:gasBuchiRec}{{5}{36}{Recurrence (Liveness)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gasBuchiRec}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{36/37}{Recurrence (Liveness)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{38/39}{Recurrence (Liveness)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{toc}{\beamer@sectionintoc {4}{More Complex Formulas}{40}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{More Complex Formulas}{40}{More Complex Formulas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Study of Various Formulas}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{41}{Study of Various Formulas}}\headcommand {\beamer@subsectionpages {40}{40}}}
\newlabel{table}{{1}{41}{Study of Various Formulas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{41/41}{Study of Various Formulas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{42}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{42}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\bibstyle{amsalpha}
\bibdata{../writing/bibliography}
\bibcite{belta07}{\hyperlink {beamerbibbelta07}{BBE{$^{+}$}07}}
\bibcite{baier08}{\hyperlink {beamerbibbaier08}{BKL08}}
\bibcite{fainekos09}{\hyperlink {beamerbibfainekos09}{FGKGP09}}
\bibcite{giannakopoulou02}{\hyperlink {beamerbibgiannakopoulou02}{GL02}}
\bibcite{guo15}{\hyperlink {beamerbibguo15}{Guo15a}}
\bibcite{pMasGit}{\hyperlink {beamerbibpMasGit}{Guo15b}}
\bibcite{kloetzer08}{\hyperlink {beamerbibkloetzer08}{KB08}}
\bibcite{lenstra75}{\hyperlink {beamerbiblenstra75}{LK75}}
\bibcite{rosenkrantz74}{\hyperlink {beamerbibrosenkrantz74}{RSL74}}
\bibcite{somenzi00}{\hyperlink {beamerbibsomenzi00}{SB00}}
\bibcite{smith2010}{\hyperlink {beamerbibsmith2010}{STBR10}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {36}}}
