\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problem and Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problem and Motivation}{3}{Problem and Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Formal Methods Based Control}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Formal Methods Based Control}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Formal Methods Based Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{guo15}
\citation{guo15}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/5}{Formal Methods Based Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\citation{belta07}
\citation{belta07}
\citation{belta07}
\citation{belta07}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/9}{Formal Methods Based Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{The Product Automaton}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{The Product Automaton}}\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{The Product Automaton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/12}{The Product Automaton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\citation{baier08}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{13/13}{The Product Automaton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{14/14}{The Product Automaton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Execution: Path Finding}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Execution: Path Finding}}\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{15/15}{Execution: Path Finding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{guo15}
\citation{fainekos09}
\citation{kloetzer08}
\citation{smith2010}
\citation{guo15}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces OptRun() \cite  {guo15}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{16/16}{Execution: Path Finding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Our Contribution}{17}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Our Contribution}{17}{Our Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{B\"uchi Distance and Algorithm}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{B\"uchi Distance and Algorithm}}\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/17}{B\"uchi Distance and Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{18/20}{B\"uchi Distance and Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GreedyRun()}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{21/21}{B\"uchi Distance and Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{22/22}{B\"uchi Distance and Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Performance on Common Formulas}{23}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Performance on Common Formulas}{23}{Performance on Common Formulas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Workspace}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Workspace}}\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{23/23}{Workspace}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:workspace}{{17}{24}{Workspace}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:workspace}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{24/24}{Workspace}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Reachability While Avoiding Regions}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Reachability While Avoiding Regions}}\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/25}{Reachability While Avoiding Regions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{26/26}{Reachability While Avoiding Regions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Sequencing}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{Sequencing}}\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{27/27}{Sequencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{28/28}{Sequencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\bibstyle{amsalpha}
\bibdata{../writing/bibliography}
\bibcite{belta07}{\hyperlink {beamerbibbelta07}{BBE{$^{+}$}07}}
\bibcite{baier08}{\hyperlink {beamerbibbaier08}{BKL08}}
\bibcite{fainekos09}{\hyperlink {beamerbibfainekos09}{FGKGP09}}
\bibcite{guo15}{\hyperlink {beamerbibguo15}{Guo15}}
\bibcite{kloetzer08}{\hyperlink {beamerbibkloetzer08}{KB08}}
\bibcite{smith2010}{\hyperlink {beamerbibsmith2010}{STBR10}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{29/29}{Sequencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{29/30}{Sequencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
