\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problem and Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problem and Motivation}{3}{Problem and Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Formal Methods Based Control}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Formal Methods Based Control}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Formal Methods Based Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{guo15}
\citation{guo15}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/6}{Formal Methods Based Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\citation{belta07}
\citation{belta07}
\citation{belta07}
\citation{belta07}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/10}{Formal Methods Based Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{The Product Automaton}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{The Product Automaton}}\headcommand {\beamer@subsectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/11}{The Product Automaton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/13}{The Product Automaton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\citation{baier08}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{14/14}{The Product Automaton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{15/15}{The Product Automaton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{giannakopoulou02}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{16/16}{The Product Automaton}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Execution: Path Finding}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{Execution: Path Finding}}\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{17/17}{Execution: Path Finding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{guo15}
\citation{fainekos09}
\citation{kloetzer08}
\citation{smith2010}
\citation{guo15}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces OptRun() \cite  {guo15}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{18/18}{Execution: Path Finding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Our Contribution}{19}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Our Contribution}{19}{Our Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{B\"uchi Distance and Algorithm}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{B\"uchi Distance and Algorithm}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{20/20}{B\"uchi Distance and Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{21/23}{B\"uchi Distance and Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GreedyRun()}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{24/24}{B\"uchi Distance and Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{25/25}{B\"uchi Distance and Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{pMasGit}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{26/26}{B\"uchi Distance and Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Performance on Common Formulas}{27}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Performance on Common Formulas}{27}{Performance on Common Formulas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Workspace}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{Workspace}}\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{28/28}{Workspace}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:workspace}{{22}{29}{Workspace}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:workspace}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{29/29}{Workspace}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Reachability While Avoiding Regions}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Reachability While Avoiding Regions}}\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{30/30}{Reachability While Avoiding Regions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{31/31}{Reachability While Avoiding Regions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{32/32}{Reachability While Avoiding Regions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Sequencing}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{33}{Sequencing}}\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{33/33}{Sequencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{34/34}{Sequencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{35/35}{Sequencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:animOur}{{29}{36}{Sequencing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:animOur}{36}}
\newlabel{fig:animAccept}{{29}{36}{Sequencing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:animAccept}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{36/36}{Sequencing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Coverage}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{37}{Coverage}}\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{37/37}{Coverage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{38/39}{Coverage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{40/40}{Coverage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{41/41}{Coverage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{rosenkrantz74}
\citation{lenstra75}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{42/42}{Coverage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Recurrence (Liveness)}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{43}{Recurrence (Liveness)}}\headcommand {\beamer@subsectionpages {37}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{43/43}{Recurrence (Liveness)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:gasBuchiRec}{{5}{44}{Recurrence (Liveness)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gasBuchiRec}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{44/45}{Recurrence (Liveness)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{46/47}{Recurrence (Liveness)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{toc}{\beamer@sectionintoc {4}{More Complex Formulas}{48}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{More Complex Formulas}{48}{More Complex Formulas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Study of Various Formulas}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{49}{Study of Various Formulas}}\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{49/49}{Study of Various Formulas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{somenzi00}
\newlabel{table}{{1}{50}{Study of Various Formulas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{50/50}{Study of Various Formulas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{51}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{51}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\bibstyle{amsalpha}
\bibdata{../writing/bibliography}
\bibcite{belta07}{\hyperlink {beamerbibbelta07}{BBE{$^{+}$}07}}
\bibcite{baier08}{\hyperlink {beamerbibbaier08}{BKL08}}
\bibcite{fainekos09}{\hyperlink {beamerbibfainekos09}{FGKGP09}}
\bibcite{giannakopoulou02}{\hyperlink {beamerbibgiannakopoulou02}{GL02}}
\bibcite{guo15}{\hyperlink {beamerbibguo15}{Guo15a}}
\bibcite{pMasGit}{\hyperlink {beamerbibpMasGit}{Guo15b}}
\bibcite{kloetzer08}{\hyperlink {beamerbibkloetzer08}{KB08}}
\bibcite{lenstra75}{\hyperlink {beamerbiblenstra75}{LK75}}
\bibcite{rosenkrantz74}{\hyperlink {beamerbibrosenkrantz74}{RSL74}}
\bibcite{somenzi00}{\hyperlink {beamerbibsomenzi00}{SB00}}
\bibcite{smith2010}{\hyperlink {beamerbibsmith2010}{STBR10}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {46}}}
